# SharpMetal

./: Apple.Metal.csproj  Directory.Build.props  MTLBlendFactor.cs  MTLBlendOperation.cs  MTLCPUCacheMode.cs  MTLClearColor.cs  MTLCommandBufferHandler.cs  MTLCommandBufferStatus.cs  MTLCommandQueue.cs  MTLCompareFunction.cs  MTLCompileOptions.cs  MTLComputePipelineState.cs  MTLCullMode.cs  MTLDepthStencilDescriptor.cs  MTLDepthStencilState.cs  MTLDevice.cs  MTLFunction.cs  MTLIndexType.cs  MTLLibrary.cs  MTLLoadAction.cs  MTLMutability.cs  MTLPipelineBufferDescriptor.cs  MTLPipelineBufferDescriptorArray.cs  MTLPixelFormat.cs  MTLRenderCommandEncoder.cs  MTLRenderPipelineColorAttachmentDescriptorArray.cs  MTLRenderPipelineState.cs  MTLSamplerAddressMode.cs  MTLSamplerState.cs  MTLScissorRect.cs  MTLStencilOperation.cs  MTLStoreAction.cs  MTLTexture.cs  MTLTextureDescriptor.cs  MTLTextureType.cs  MTLTriangleFillmode.cs  MTLUtil.cs  MTLVertexAttributeDescriptor.cs  MTLVertexBufferLayoutDescriptorArray.cs  MTLVertexStepFunction.cs  (+3 more)
Foundation/: Blocks.cs  Dispatch.cs  NSArray.cs  NSAutoreleasePool.cs  NSBundle.cs  NSData.cs  NSDate.cs  NSDictionary.cs  NSEnumerator.cs  NSError.cs  NSLock.cs  NSNotification.cs  NSNumber.cs  NSObject.cs  NSProcessInfo.cs  NSRange.cs  NSSet.cs  NSString.cs  NSTypes.cs  NSURL.cs  NSView.cs  NSWindow.cs  ObjCClass.cs  ObjectiveCMethod.cs  ObjectiveCRuntime.cs  Selector.cs  Selectors.cs  UIWindow.cs
Metal/: MTLAccelerationStructure.cs  MTLAccelerationStructureCommandEncoder.cs  MTLAccelerationStructureTypes.cs  MTLAllocation.cs  MTLArgument.cs  MTLArgumentEncoder.cs  MTLBinaryArchive.cs  MTLBlitCommandEncoder.cs  MTLBlitPass.cs  MTLBuffer.cs  MTLCaptureManager.cs  MTLCaptureScope.cs  MTLColorWriteMask.cs  MTLCommandBuffer.cs  MTLCommandEncoder.cs  MTLCommandQueue.cs  MTLComputeCommandEncoder.cs  MTLComputePass.cs  MTLComputePipeline.cs  MTLComputePipelineDescriptor.cs  MTLCounters.cs  MTLDataType.cs  MTLDepthClipMode.cs  MTLDepthStencil.cs  MTLDevice.cs  MTLDrawable.cs  MTLDynamicLibrary.cs  MTLEvent.cs  MTLFeatureSet.cs  MTLFence.cs  MTLFunctionConstantValues.cs  MTLFunctionDescriptor.cs  MTLFunctionHandle.cs  MTLFunctionLog.cs  MTLFunctionStitching.cs  MTLGPUFamily.cs  MTLHeap.cs  MTLIOCommandBuffer.cs  MTLIOCommandQueue.cs  MTLIOCompressor.cs  (+47 more)
MetalFX/: MTLFXCommon.cs  MTLFXSpatialScaler.cs  MTLFXTemporalScaler.cs
ObjectiveCCore/: ObjectiveC.cs  ObjectiveCClass.cs  ObjectiveCRuntime.cs  Selector.cs
QuartzCore/: Bool8.cs  CALayer.cs  CAMetalDrawable.cs  CAMetalLayer.cs  CGFloat.cs  CGPoint.cs  CGRect.cs  CGSize.cs  FixedUtf8String.cs  UIScreen.cs  UIView.cs
