<Project>
  <PropertyGroup>
    <UseHostCompilerIfAvailable>false</UseHostCompilerIfAvailable>
    <BaseIntermediateOutputPath>$(ProjectDir)../../../../Intermediate/ThirdParty/Apple/SharpMetal/</BaseIntermediateOutputPath>
    <MSBuildProjectExtensionsPath>$(ProjectDir)../../../../Intermediate/ThirdParty/Apple/SharpMetal/</MSBuildProjectExtensionsPath>
  </PropertyGroup>
</Project>